<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_getUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getUID" 
        android:onClick="getUidPressed"/>

    <EditText
        android:id="@+id/tf_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_getCert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getCert" 
        android:onClick="getCertPressed"/>

    <EditText
        android:id="@+id/tf_cert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:id="@+id/button_getChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getChallenge" 
        android:onClick="getChallengePressed"/> 

    <EditText
        android:id="@+id/tf_Challenge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

</LinearLayout>