<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yubikey"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Yubikey" >
    
    <ScrollView
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        	<LinearLayout 
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

			    <Button
			        android:id="@+id/but_selectApplet"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="selectApplet"
			        android:text="selectApplet" />
			
			    <EditText
			        android:id="@+id/tf_yubi"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:ems="10" />
			    <Button
			        android:id="@+id/but_encrypt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="yubiEncrypt"
			        android:text="Encrypt" />
			    <Button
			        android:id="@+id/but_decrypt"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:onClick="yubiDecrypt"
			        android:text="Decrypt" />
			
   		 </LinearLayout>
	</ScrollView>
</LinearLayout>